{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signgate-dev-sg-001c-atomic-correction-20260719",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "signgate-dev-sg-001c-atomic-correction-20260719-0017",
      "database_id": "4b090521-222d-4aff-afed-421b70385ad1"
    }
  ]
}
